# OverlaySpotify

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/dev/zanckor/overlayspotify/: Main.java
src/main/java/dev/zanckor/overlayspotify/client/: MainScreenController.java
src/main/java/dev/zanckor/overlayspotify/common/data/: Data.java
src/main/java/dev/zanckor/overlayspotify/common/event/: ClientEventHandler.java  EventHandler.java
src/main/java/dev/zanckor/overlayspotify/common/util/: HttpManager.java  ParameterFunction.java  ScreenManager.java  SpotifyManager.java  Util.java
src/main/java/dev/zanckor/overlayspotify/server/: Authorization.java  CallbackHandler.java  RequestMessage.java
src/main/resources/dev/zanckor/overlayspotify/: main_screen.fxml
